# VbaOrmGenerator

OrmGenerator/: CodeFile.cs  EntityDefinition.cs  EntityPropertyDetails.cs  FilesGenerator.cs  ICodeFile.cs  ICodeGenerator.cs  IEntityDefinitionsGenerator.cs  IGenerator.cs  ITypeMapper.cs  OrmGenerator.csproj  TSqlEntityDefinitionsGenerator.cs  TSqlEntityDefinitionsGeneratorOptions.cs  TSqlVbaTypeMapper.cs
OrmGenerator.Vba/: OrmGenerator.Vba.csproj  TSqlVbaTypeMapper.cs  TSqlVbaTypeMapperOptions.cs  VbaCodeGenerator.cs
OrmGenerator.Vba/T4/: Connection.cs  Connection.tt  IMappable.cs  IMappable.tt  IMapper.cs  IMapper.tt  ModelClass.cs  ModelClass.tt  ModelClassCode.cs  OrmAdodb.cs  OrmAdodb.tt
